import java.util.*;

public class Main {

    static int N;
    static char[] arr;
    static int[] alpha;
    static int answer;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        N = sc.nextInt();
        alpha = new int[26];

        for (int i = 0; i < N; i++) {
            arr = sc.next().toCharArray();

            for (int j = 0; j < arr.length; j++) {
                alpha[arr[j] - 65] += (int) Math.pow(10, arr.length - j - 1);
                //System.out.println(arr[j]);
            }
        }

        Arrays.sort(alpha);

        for (int i = alpha.length - 1, n = 9; i >= 0; i--) {
            if (alpha[i] == 0 || n == 0) {
                break;
            }
            answer += alpha[i] * n--;
        }

        System.out.println(answer);

    }

//    public static void print(char[][] array) {
//        for (int z = 0; z < w; z++) {
//            for (int y = 0; y < h; y++) {
//                System.out.print(array[z][y]);
//            }
//            System.out.println();
//        }
//    }

}
