import java.util.*;

public class Main {

    static int G;
    static int P;
    static int[] parent;
    static int answer;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        G = sc.nextInt();
        P = sc.nextInt();
        parent = new int[G + 1];

        for (int i = 1; i <= G; i++) {
            parent[i] = i;
        }

        for (int i = 1; i <= P; i++) {
            int gi = sc.nextInt();
            int tmp = find(gi);

            if (tmp != 0) {
                union(tmp, tmp - 1);
                answer++;
            } else {
                break;
            }
        }

        System.out.println(answer);

    }

    public static void union(int u, int v) {
        u = find(u);
        v = find(v);
        parent[u] = v;
    }

    public static int find(int u) {
        int ret;

        if (u == parent[u]) {
            ret = u;
        } else {
            parent[u] = find(parent[u]);
            ret = parent[u];
        }

        return ret;
    }

}
