import java.util.*;

public class Main {

    static int T;
    static int N;
    static int M;
    static pair[] p;
    static boolean[] check;
    static int a;
    static int b;
    static int answer;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        T = sc.nextInt();

        while (T-- > 0) {
            N = sc.nextInt();
            M = sc.nextInt();
            p = new pair[M];
            check = new boolean[N + 1];
            answer = 0;

            for (int i = 0; i < M; i++) {
                a = sc.nextInt();
                b = sc.nextInt();
                p[i] = new pair(a, b);
            }

            Arrays.sort(p);

            for (int i = 0; i < M; i++) {
                for (int j = p[i].a; j <= p[i].b; j++) {
                    if (!check[j]) {
                        check[j] = true;
                        answer++;
                        break;
                    }
                }
            }

            System.out.println(answer);

        }

    }

    public static class pair implements Comparable<pair> {
        int a;
        int b;

        public pair(int a, int b) {
            this.a = a;
            this.b = b;
        }

        @Override
        public int compareTo(pair o) {
            if (this.b == o.b) {
                return this.a - o.a;
            } else {
                return this.b - o.b;
            }
        }

    }

}
