
import java.util.*;

public class Main {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int arr[][] = new int[2][N + 1];
            int answer = 0;

            for (int i = 1; i < N + 1; i++) {
                arr[0][i] = i;
                arr[1][i] = sc.nextInt();
            }

            for (int i = 1; i < N + 1; i++) {
                if (arr[0][i] != 0) {
                    dfs(i, arr);
                    answer++;
                }
            }

            System.out.println(answer);
        }
    }

    public static void dfs(int idx, int[][] ary) {
        if (ary[0][idx] != 0) {
            ary[0][idx] = 0;
            dfs(ary[1][idx], ary);
        } else {
            return;
        }
    }


}
