import java.util.*;

class Solution {
    int N;
    int[][] arr;
    boolean[] visited;
    int answer;

    public static void main(String[] args) {
        Solution s = new Solution();
        int n = 3;
        int[][] computers = {{1, 1, 0}, {1, 1, 0}, {0, 0, 1}};

        s.solution(n, computers);
    }

    public int solution(int n, int[][] computers) {
        N = n;
        arr = computers;
        visited = new boolean[n];
        answer = 0;

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                answer++;
                dfs(i);
            }
        }

        //System.out.println(answer);
        return answer;
    }

    public void dfs(int idx) {
        if (visited[idx]) {
            return;
        }
        visited[idx] = true;

        for (int i = 0; i < N; i++) {
            if (arr[idx][i] == 1) {
                dfs(i);
            }
        }
    }

}