import java.util.*;

public class Main {

    static int R;
    static int C;
    static char[][] arr;
    static int[][] d_day;
    static int[][] visit;
    static int[][] drx;
    static Point start;
    static Point end;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        R = sc.nextInt();
        C = sc.nextInt();
        arr = new char[R + 1][C + 1];
        d_day = new int[R + 1][C + 1];
        visit = new int[R + 1][C + 1];
        drx = new int[][]{{-1, 0}, {1, 0}, {0, 1}, {0, -1}};

        for (int i = 0; i < R; i++) {
            // 문자형식의 맵은
            // 문자열로 받고 char 리스트로 변환
            String str = sc.next();
            arr[i] = str.toCharArray();

            for (int j = 0; j < C; j++) {
                // 시작점과 끝점을 기억한다
                if (arr[i][j] == 'S') {
                    start = new Point(i, j);
                } else if (arr[i][j] == 'D') {
                    end = new Point(i, j);
                }
            }
        }

        // d_day 배열에 맵의 각 공간이 물이 다차는데 걸리는 시간을 구한다
        flush();

        // visit 배열에 각 지점까지 고슴도치가 이동하는데 걸리는 시간을 구한다
        bfs();

        // 도작점에 이동하는 시간이 있다 == 고슴도치가 이동할 수 있었다.
        // 그리고 해당 시간이 이동하는데 걸리는 최단 시간이 된다
        if (visit[end.a][end.b] == 0) {
            System.out.println("KAKTUS");
        } else {
            System.out.println(visit[end.a][end.b]);
        }

    }

    public static void flush() {
        Queue<Point> q = new LinkedList<>();

        // 물이 있는 곳은 모두 후보에 넣는다
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (arr[i][j] == '*') {
                    q.add(new Point(i, j));
                }
            }
        }

        while (!q.isEmpty()) {
            Point p = q.poll();

            for (int[] ints : drx) {
                int x = p.a + ints[0];
                int y = p.b + ints[1];

                if (x >= 0 && y >= 0 && x < R && y < C) {
                    // 현재가 물이므로
                    // 다음 갈곳은 방문한 적 없고, 빈곳이어야 물이 될 수 있다.
                    // 물이 될 수 있는 곳은 후보가 된다
                    if (d_day[x][y] == 0 && arr[x][y] == '.') {
                        d_day[x][y] = d_day[p.a][p.b] + 1;
                        q.add(new Point(x, y));
                    }
                }
            }
        }

    }

    // bfs는 한번만 써야하는 것은 아니다
    public static void bfs() {
        Queue<Point> q = new LinkedList<>();
        q.add(new Point(start.a, start.b));

        while (!q.isEmpty()) {
            Point p = q.poll();

            for (int[] ints : drx) {
                int x = p.a + ints[0];
                int y = p.b + ints[1];

                if (x >= 0 && y >= 0 && x < R && y < C) {

                    // 후보는 방문한 적이 없으면서 돌이나 물이 아니어야 한다
                    if (visit[x][y] == 0 && arr[x][y] != 'X' && arr[x][y] != '*' && arr[x][y] != 'S') {
                        // 또한 후보는 이동 후 물에 잠기지 않아야 한다
                        // == 해당칸의 d_day 날짜보다 방문까지의 시간이 작야하 한다
                        // 혹은 물에 잠기지 않았어야 한다. == d_day 가 없다
                        if (d_day[x][y] == 0 || d_day[x][y] > visit[p.a][p.b] + 1) {
                            visit[x][y] = visit[p.a][p.b] + 1;
                            q.add(new Point(x, y));
                        }
                    }
                }
            }
        }
    }

    public static class Point {
        int a;
        int b;

        public Point(int a, int b) {
            this.a = a;
            this.b = b;
        }
    }

}
