import java.util.*;

public class Main {

    static int N;
    static int[] arr;
    static int answer;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        N = sc.nextInt();
        arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);
        answer = arr[0];

        if (arr[0] != 1) {
            System.out.println(1);
        } else {
            for (int i = 1; i < N; i++) {
                if (answer + 1 < arr[i]) {
                    break;
                }
                answer += arr[i];
            }

            System.out.println(answer + 1);
        }

    }

//    public static void print(char[][] array) {
//        for (int z = 0; z < w; z++) {
//            for (int y = 0; y < h; y++) {
//                System.out.print(array[z][y]);
//            }
//            System.out.println();
//        }
//    }

}
