
import java.util.*;

public class Main {

    static ArrayList<Integer> arr;
    static int N;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        arr = new ArrayList<>();
        int start[] = {2, 3, 5, 7};

        for (int i = 0; i < 4; i++) {
            dfs(start[i], N - 1);
        }

        Collections.sort(arr);

        for (int i = 0; i < arr.size(); i++) {
            System.out.println(arr.get(i));
        }

    }

    public static void dfs(int now, int n) {

        if (n == 0) {
            arr.add(now);
            return;
        }

        for (int i = 1; i < 10; i += 2) {
            int num = now * 10 + i;
            boolean isPrime = true;

            if (num < 2) {
                isPrime = false;
            } else {
                for (int j = 2; j * j < num + 1; j++) {
                    if (num % j == 0) {
                        isPrime = false;
                        break;
                    }
                }
            }

            if (isPrime == true) {
                dfs(num, n - 1);
            }

        }

    }

}
