import java.util.*;

public class Main {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int arr[][] = new int[2][N + 6];
        int dp[] = new int[N + 6];
        int answer = 0;

        for (int i = 1; i < N + 1; i++) {
            arr[0][i] = sc.nextInt();
            arr[1][i] = sc.nextInt();
        }

        for (int i = 1; i < N + 1; i++) {
            if (i + arr[0][i] <= N + 1) {
                dp[i + arr[0][i]] = Math.max(dp[i + arr[0][i]], dp[i] + arr[1][i]);
            }
            dp[i + 1] = Math.max(dp[i], dp[i + 1]);
        }

        Arrays.sort(dp);
        answer = dp[N + 5];
        System.out.println(answer);
    }
}
