import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();

		while (T-- > 0) {
			int n = sc.nextInt();
			int answer = 0;
			int arr[][] = new int[2][n + 1];
			int dp[][] = new int[2][n + 1];

			//System.out.println();
			for (int i = 1; i < n + 1; i++) {
				arr[0][i] = sc.nextInt();
				//System.out.print(arr[0][i] + " ");
			}
			//System.out.println();
			for (int i = 1; i < n + 1; i++) {
				arr[1][i] = sc.nextInt();
				//System.out.print(arr[1][i] + " ");
			}

			//System.out.println("~~");
			dp[0][0] = 0;
			dp[1][0] = 0;
			dp[0][1] = arr[0][1];
			dp[1][1] = arr[1][1];

			for (int i = 2; i <= n; i++) {
				dp[0][i] = Math.max(dp[1][i - 2], dp[1][i - 1]) + arr[0][i];
				dp[1][i] = Math.max(dp[0][i - 2], dp[0][i - 1]) + arr[1][i];
				//System.out.print(dp[0][i] + " ");
			}
			//System.out.println();

			answer = Math.max(dp[0][n], dp[1][n]);
			System.out.println(answer);
		}
	}
}