import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int cases = sc.nextInt();
		while (cases-- > 0) {
			int answer = 0;

			// 입력값
			int n = sc.nextInt();

			// dp 배열에 매번 방법의 수를 저장
			// n은 11보다 작음
			int[] dp = new int[10];

			// 1 이되는 방법의 수
			// 1
			dp[0] = 1;
			// 2 가 되는 방법의 수
			// 1,1 / 2
			dp[1] = 2;
			// 3이 되는 방법의 수
			// 1,1,1 / 1,2 / 2,1 / 3
			dp[2] = 4;

			// 4가 되는 방법의 수
			// (1+ 3이되는 방법의 수) + (2+ 2가되는 방법의 수) + (3+ 1이 되는 방법의 수)
			// 각 각 1, 2, 3에 더할 수있는 방법의 수를 구하면됨 (1,2,3으로만 표현하기 때문에)

			// 3일떄 까지는 이미 구했다
			for (int i = 3; i < dp.length; i++) {
				dp[i] = dp[i - 3] + dp[i - 2] + dp[i - 1];
			}

			// 케이스마다 n일때를 출력
			System.out.println(dp[n-1]);
		}

	}
}
