import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		long answer = 0;
		long arr[][] = new long[n + 1][10];

		for (int j = 0; j <= 9; j++) {
			arr[1][j] = 1;
		}
		for (int i = 2; i <= n; i++) {
			for (int j = 0; j <= 9; j++) {
				for (int j2 = j; j2 <= 9; j2++) {
					arr[i][j] = (arr[i][j] + arr[i - 1][j2]) % 10007;
				}
			}
		}

		for (int j = 0; j <= 9; j++) {
			answer += arr[n][j];
		}

		answer %= 10007;

		System.out.println(answer);
	}
}
