
import java.util.*;

public class Main {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n + 1];
        int dp[] = new int[n + 1];
        int answer = 0;

        for (int i = 1; i <= n; i++) {
            arr[i] = sc.nextInt();
        }

        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            dp[i] = arr[i] + arr[i - 1];
        }

        for (int i = 3; i <= n; i++) {
            dp[i] = Math.max((dp[i - 2] + arr[i]), (dp[i - 3] + arr[i - 1] + arr[i]));
            dp[i] = Math.max(dp[i - 1], dp[i]);
        }

        answer = dp[n];

        System.out.println(answer);

    }

}
