import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        if (input == 1) {
            System.out.println(1);
            return;
        }
        int[] dp = new int[input];
        dp[0] = 1;
        dp[1] = 3;
        for (int i = 2; i < dp.length; i++) {
            dp[i] = dp[i - 1] % 10007 + (dp[i - 2] * 2) % 10007;
        }
        System.out.println(dp[dp.length - 1] % 10007);
    }
}
